0，帮助
XXX --help
------------------------------------------------------------------------------------------------------------------------
[root@localhost ~]# top --help
        top: procps version 3.2.8
usage:  top -hv | -abcHimMsS -d delay -n iterations [-u user | -U user] -p pid [,pid ...]


1，任务管理器
top
------------------------------------------------------------------------------------------------------------------------
top - 16:52:31 up 13 min,  5 users,  load average: 9.48, 8.42, 5.04
Tasks: 102 total,   1 running, 101 sleeping,   0 stopped,   0 zombie
Cpu(s): 92.3%us,  7.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.3%si,  0.0%st
Mem:  16207844k total, 11222736k used,  4985108k free,    34080k buffers
Swap:  2047992k total,        0k used,  2047992k free,  2700208k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 1554 root      20   0 8328m 4.5g 117m S 36.9 29.0   3:41.79 java
 2327 root      20   0 6391m 1.7g  23m S 20.6 11.1   1:56.42 java
 2622 root      20   0 5938m 217m  19m S 18.3  1.4   0:08.10 java
 1596 root      20   0 3251m 655m  16m S 15.3  4.1   0:46.75 java
 2107 root      20   0 2972m 197m  12m S  3.3  1.2   0:10.36 java
 1934 root      20   0 3096m 787m  20m S  3.0  5.0   0:10.61 java
 2641 root      20   0  110m  884  720 D  1.0  0.0   0:00.29 cp
 1496 root      20   0 36.1g  68m  10m S  0.7  0.4   0:12.66 mongod
 1240 memcache  20   0  323m  896  424 S  0.3  0.0   0:00.14 memcached
    1 root      20   0 19352 1532 1224 S  0.0  0.0   0:00.90 init
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd
    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0
    4 root      20   0     0    0    0 S  0.0  0.0   0:00.01 ksoftirqd/0
    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0
    6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 watchdog/0
    7 root      20   0     0    0    0 S  0.0  0.0   0:00.04 events/0
    8 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup
    9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khelper
   10 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns
   11 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr
   12 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm
   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 sync_supers
   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 bdi-default
   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0
   16 root      20   0     0    0    0 S  0.0  0.0   0:00.11 kblockd/0
   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpid
   18 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpi_notify
   19 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpi_hotplug
   20 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ata/0
   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ata_aux
   22 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ksuspend_usbd
   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khubd
   24 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kseriod
   25 root      20   0     0    0    0 S  0.0  0.0   0:00.00 md/0
   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 md_misc/0
   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khungtaskd
   28 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kswapd0


2，清屏
ctrl + l 或者 clear
------------------------------------------------------------------------------------------------------------------------


3，查看当前服务器内存信息
free -g -m -k       (-x  以x为内存单位)
------------------------------------------------------------------------------------------------------------------------
usage: free [-b|-k|-m|-g] [-l] [-o] [-t] [-s delay] [-c count] [-V]
  -b,-k,-m,-g show output in bytes, KB, MB, or GB
  -l show detailed low and high memory statistics
  -o use old format (no -/+buffers/cache line)
  -t display total for RAM + swap
  -s update every [delay] seconds
  -c update [count] times
  -V display version information and exit


4，查看进程相关的命令
ps -ef|grep elastic      (-x  以x为内存单位)
------------------------------------------------------------------------------------------------------------------------
[root@localhost ~]# ps -ef|grep elastic
root      1554     1 23 May11 ?        16:27:51 /usr/java/jdk1.8.0_65/bin/java -Xms4g -Xmx4g -Djava.awt.headless=true -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Dfile.encoding=UTF-8 -Delasticsearch -Des.foreground=yes -Des.path.home=/root/ezsonar/elasticsearch-1.7.0 -cp :/root/ezsonar/elasticsearch-1.7.0/lib/elasticsearch-1.7.0.jar:/root/ezsonar/elasticsearch-1.7.0/lib/*:/root/ezsonar/elasticsearch-1.7.0/lib/sigar/* org.elasticsearch.bootstrap.Elasticsearch
root     19639 19588  0 15:47 pts/9    00:00:00 grep elastic
[root@localhost ~]#















